# scale_events_spring

./: .gitignore  mvnw.cmd  pom.xml
scale_events_config/: pom.xml
scale_events_config/src/main/java/com/scale_events/: ScaleEventsSpringApplication.java
scale_events_config/src/main/java/com/scale_events/config/: SpringSecurityConfig.java
scale_events_config/src/main/resources/: application.yml  logback.xml
scale_events_data/: pom.xml
scale_events_data/src/main/java/com/scale_events/data/adapter/: CategoryAdapter.java  EntertainmentEventAdapter.java  EntityAdapter.java  EventAdapter.java  InternalTrainingEventAdapter.java  LocationAdapter.java  SeminarEventAdapter.java  SkillAreaAdapter.java  TopicAdapter.java  UserAdapter.java
scale_events_data/src/main/java/com/scale_events/data/entity/: CategoryEntity.java  EntertainmentEventEntity.java  EventEntity.java  InternalTrainingEventEntity.java  LocationEntity.java  SeminarEventEntity.java  SkillAreaEntity.java  TopicEntity.java  UserEntity.java
scale_events_data/src/main/java/com/scale_events/data/exception/: DuplicateEmailException.java  InvalidPasswordException.java  UserNotFoundException.java
scale_events_data/src/main/java/com/scale_events/data/repository/: CategoryRepo.java  CategoryRepository.java  EntertainmentEventRepo.java  EntertainmentEventRepository.java  InternalTrainingEventRepo.java  InternalTrainingEventRepository.java  LocationRepo.java  LocationRepository.java  SeminarEventRepo.java  SeminarEventRepository.java  SkillAreaRepo.java  SkillAreaRepository.java  TopicRepo.java  TopicRepository.java  UserRepo.java  UserRepository.java
scale_events_data/src/main/java/com/scale_events/data/storage/: UserStorageServiceImpl.java
scale_events_data/src/main/resources/db_migration/: postgres_initial_data.sql
scale_events_model/: pom.xml
scale_events_model/src/main/java/com/scale_events/model/: Category.java  CategoryDO.java  EntertainmentEvent.java  EntertainmentEventDO.java  Event.java  EventDO.java  InternalTrainingEvent.java  InternalTrainingEventDO.java  Location.java  LocationDO.java  Login.java  LoginDO.java  SeminarEvent.java  SeminarEventDO.java  SkillArea.java  SkillAreaDO.java  Topic.java  TopicDO.java  User.java  UserDO.java
scale_events_model/src/main/java/com/scale_events/model/enums/: OfficeLocationEnum.java  RoleNameEnum.java  SkillAreaTypeEnum.java
scale_events_service/: pom.xml
scale_events_service/src/main/java/com/scale_events/service/domain/: UserService.java
scale_events_service/src/main/java/com/scale_events/service/domain/impl/: UserServiceImpl.java
scale_events_service/src/main/java/com/scale_events/service/response/: LoginResponse.java  UserResponse.java
scale_events_service/src/main/java/com/scale_events/service/storage/: UserStorageService.java
scale_events_web/: pom.xml
scale_events_web/src/main/java/com/scale_events/web/adapter/: CategoryDTOAdapter.java  DTOAdapter.java  EntertainmentEventDTOAdapter.java  EventDTOAdapter.java  InternalTrainingEventDTOAdapter.java  LocationDTOAdapter.java  LoginDTOAdapter.java  SeminarEventDTOAdapter.java  SkillAreaDTOAdapter.java  TopicDTOAdapter.java  UserDTOAdapter.java
scale_events_web/src/main/java/com/scale_events/web/controller/: IndexRestController.java  UserController.java  UserRestController.java
scale_events_web/src/main/java/com/scale_events/web/dto/: CategoryDTO.java  EntertainmentEventDTO.java  EventDTO.java  InternalTrainingEventDTO.java  LocationDTO.java  LoginDTO.java  SeminarEventDTO.java  SkillAreaDTO.java  TopicDTO.java  UserDTO.java
src/main/java/com/example/scale_events_spring/: ScaleEventsSpringApplication.java
src/main/java/com/example/scale_events_spring/bootstrap/: UserDataLoader.java
src/main/java/com/example/scale_events_spring/config/: SpringSecurityConfig.java
src/main/java/com/example/scale_events_spring/model/entity/: Category.java  EntertainmentEvent.java  Event.java  InternalTrainingEvent.java  Location.java  SeminarEvent.java  SkillArea.java  Topic.java  User.java
src/main/java/com/example/scale_events_spring/model/entity/enums/: EventTypeEnum.java  OfficeLocationEnum.java  RoleNameEnum.java  SkillAreaTypeEnum.java
src/main/java/com/example/scale_events_spring/repository/: CategoryRepo.java  EntertainmentEventRepo.java  EventRepository.java  InternalTrainingEventRepo.java  LocationRepo.java  SeminarEventRepo.java  SkillAreaRepo.java  TopicRepo.java  UserRepo.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/scripts/: postgres_init.sql
src/test/java/com/example/scale_events_spring/: ScaleEventsSpringApplicationTests.java
